#JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#FLYWAY
spring.flyway.enabled=true
spring.flyway.create-schema=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

#JWT
app.jwtSecret=123456
app.jwtExpirationMs=3000000
